{
  "name": "airfare_statistics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start_worker": "node --insecure-http-parser worker.js",
    "start_server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  }
}
